<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./main.77bb5cfd.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.a89af6ed.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

</head>
<body>

  <main class="card">

    <img src="./illustration-box-desktop.77ccbcb0.svg" alt="3d illustration of a brow box labed with sign of @" class="card_box">

    <img src="./illustration-woman-online-mobile.f62dc214.svg" alt="Illustration of woman using a big oranged screen" class="card_hero">

    <div class="card_heroimg" role="img" aria-label="Illustration of woman using a big oranged screen"></div>
    
    <div class="card_faq">

      <h1 class="card_h1">FAQ</h1>

        <details close="">
          <summary>How many team members can I invite?</summary>
            <div>
              <p>You can invite up to 2 additional users on the Free plan. There is no limit on 
                team members for the Premium plan.</p>
            </div>
        </details>

        <details open="">
          <summary>What is the maximum file upload size?</summary>
            <div>
              <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </div>
        </details>

        <details close="">
          <summary>How do I reset my password?</summary>
            <div>
              <p>Click “Forgot password” from the login page or “Change password” from your profile page.
                A reset link will be emailed to you.</p>
            </div>
        </details>

        <details close="">
          <summary>Can I cancel my subscription?</summary>
            <div>
              <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
            </div>
        </details>

        <details close="">
          <summary>Do you provide additional support?</summary>
            <div>
              <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            </div>
        </details>

    </div>

  </main>

  <aside>
    <div class="attribution">
      Challenge by 
      
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor  </a>. 
      Coded by 
      
      <a href="https://github.com/marcosjsendra" target="_blank">Marcos J. Sendra
      <figure class="logo_ms">
        <img src="./mslogo.343cbd7c.svg" alt="MS logo" class="logo_ms-svg">
      </figure>
      </a>
    </div>
  </aside>

</body>
</html>